# ベース: http://qiita.com/succi0303/items/cb396704493476373edf

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# デフォルトシェル
set-option -g default-shell /usr/local/bin/fish
# set-option -g default-command /usr/bin/fish

# prefix を C-a に変更
set -g prefix C-a

# C-b のバインドを解除
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# リロード
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind v new-window -c "#{pane_current_path}"

# =================================
# Window
# ---------------------------------
# インデックスを1から始める
set -g base-index 1

# prefix + p/n で移動
# bind p previous-window
# bind n next-window


# アクティブを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# =================================
# Pane
# ---------------------------------
# インデックスを1から始める
set -g pane-base-index 1

# prefix + | で縦方向分割
bind | split-window -h

# prefix + - で横方向分割
bind - split-window -v

# prefix + カーソルキーで移動
bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

# アクティブを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# =================================
# Etc
# ---------------------------------
# マウス操作を有効に
setw -g mouse on

# 256 色端末を有効に
set-option -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# prefix + - で横方向分割
bind - split-window -v

# prefix + カーソルキーで移動
bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

# アクティブを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# =================================
# Etc
# ---------------------------------
# マウス操作を有効に
setw -g mouse on

# 256 色端末を有効に
set-option -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

